{
  "name": "express-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./index.js --exec babel-node -e js",
    "debug": "set DEBUG=express:* & nodemon ./index.js --exec babel-node -e js"
  },
  "author": "Tyler Jones",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "express": "^4.17.1",
    "nodemon": "^1.19.3"
  },
  "dependencies": {
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "serve-favicon": "^2.5.0"
  }
}
